<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Moon</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      overflow: hidden;
    }

    img {
      width: 700px;
      height: 600px;
    }

    .container {
      position: absolute;
      top: 11%;
      left: 10%;
      z-index: 999999999;
      width: 600px;
      height: 580px;
      background-color: #000;
      animation: animate 54.64s linear infinite;
      border-radius: 90%;
    }

    @keyframes animate {
      0% {
        position: absolute;
        left: -10%;
      }

      50% {
        position: absolute;
        left: 100vw;
      }

      100% {
        position: absolute;
        left: -10%;
      }

    }
  </style>
</head>
<body>
  <div class="container"></div>
  <img src="moon.png" alt="">
</body>
</html>
